# smallideaHome

./: pom.xml
src/main/java/springBeas/HellWorld/: StuBean.java  getBean.java
src/main/java/springBeas/SpringContentContainers/: springContentContener.java
src/main/java/springBeas/ThreeBeansWay/: getBeanThreeWays.java
src/main/resources/: StuBean.xml
